# Mask overlay packages
*/*::bitcoin
*/*::tranquility
*/*::hnaparst
*/*::ultrabug
*/*::fkmclane

# https://bugs.gentoo.org/show_bug.cgi?id=588750
=app-emulation/virtualbox-5.0.24
=app-emulation/virtualbox-5.0.26
=app-emulation/virtualbox-5.1.0
=app-emulation/virtualbox-5.1.2
=app-emulation/virtualbox-extpack-oracle-5.0.24*
=app-emulation/virtualbox-extpack-oracle-5.0.26*
=app-emulation/virtualbox-extpack-oracle-5.1.0*
=app-emulation/virtualbox-extpack-oracle-5.1.2*

# https://bugs.gentoo.org/show_bug.cgi?id=578482
=x11-libs/gtkglext-1.2.0-r3

# https://forums.gentoo.org/viewtopic-t-1035432.html
dev-db/mariadb

# https://bugs.gentoo.org/show_bug.cgi?id=576910
=net-libs/rb_libtorrent-1.0.9
=net-libs/rb_libtorrent-1.0.9-r1
