DocumentRoot /var/www/russ/htdocs

Alias /docroot /var/www/viewvc/templates/default/docroot
Redirect /horde https://mail.google.com/a/yanofsky.org
ScriptAlias /viewvc.py /var/www/viewvc/bin/cgi/viewvc.cgi

<Location /ssh>
  ProxyPass        http://127.0.0.1:10443/ssh
  ProxyPassReverse http://127.0.0.1:10443/ssh
</Location>

<Location /ssh/ws>
  ProxyPass        ws://127.0.0.1:10443/ssh/ws
  ProxyPassReverse ws://127.0.0.1:10443/ssh/ws
</Location>

<Location /svn>
  DAV svn
  SVNParentPath /var/lib/svn
  SVNListParentPath on
  AuthType Basic
  AuthName "Subversion repository"
  AuthUserFile /var/lib/svn/svnusers
  <LimitExcept GET PROPFIND OPTIONS REPORT>
    Require valid-user
  </LimitExcept>
</Location>

<Directory /var/www/russ/htdocs>
  Options Indexes Includes FollowSymLinks ExecCGI
  SetEnv EPYTHON python2.7
  SetEnv PYTHONPATH /var/www/russ
  AddHandler cgi-script .py
  <FilesMatch "\.php$">
    SetHandler "proxy:unix:/run/php-fpm.sock|fcgi://php-fpm"
  </FilesMatch>
  DirectoryIndex index.py index.html index.htm index.php
  AllowOverride AuthConfig Options FileInfo Indexes
  Require all granted
</Directory>

<Directory /var/www/viewvc/templates/default/docroot>
  Require all granted
</Directory>

<Directory /var/www/viewvc/bin/cgi>
  Require all granted
</Directory>