DocumentRoot /var/www/russ/htdocs

Alias /docroot /var/www/russ.yanofsky.org/viewvc/templates/docroot
Redirect /horde https://mail.google.com/a/yanofsky.org

<Location /ssh>
  ProxyPass        http://127.0.0.1:5487/ssh
  ProxyPassReverse http://127.0.0.1:5487/ssh
</Location>

<Location /ssh/ws>
  ProxyPass        ws://127.0.0.1:5487/ssh/ws
  ProxyPassReverse ws://127.0.0.1:5487/ssh/ws
</Location>

<IfModule mod_dav_svn.c>
  <Location /svn>
    DAV svn
    SVNParentPath /var/www/russ.yanofsky.org/svnroots
    SVNListParentPath on
    AuthType Basic
    AuthName "Subversion repository"
    AuthUserFile /var/www/russ.yanofsky.org/svnroots/svnusers
    <LimitExcept GET PROPFIND OPTIONS REPORT>
      Require valid-user
    </LimitExcept>
  </Location>
</IfModule>

<Directory /var/www/russ/htdocs>
  Options Indexes Includes FollowSymLinks ExecCGI
  SetEnv EPYTHON python2.7
  SetEnv PYTHONPATH /var/www/russ
  AddHandler cgi-script .py
  <FilesMatch "\.php$">
    SetHandler "proxy:unix:/run/php-fpm.sock|fcgi://php-fpm"
  </FilesMatch>
  DirectoryIndex index.py index.html index.htm index.php
  AllowOverride AuthConfig Options FileInfo Indexes
  Require all granted
</Directory>

<Directory /var/www/russ.yanofsky.org/viewvc/templates/docroot>
  Require all granted
</Directory>
