DocumentRoot /var/www/russ.yanofsky.org/htdocs

Alias /docroot /var/www/russ.yanofsky.org/viewvc/templates/docroot

<IfModule mod_dav_svn.c>
  <Location /svn>
    DAV svn
    SVNParentPath /var/www/russ.yanofsky.org/svnroots
    SVNListParentPath on
    AuthType Basic
    AuthName "Subversion repository"
    AuthUserFile /var/www/russ.yanofsky.org/svnroots/svnusers
    <LimitExcept GET PROPFIND OPTIONS REPORT>
      Require valid-user
    </LimitExcept>
  </Location>
</IfModule>

TransferLog /var/www/russ.yanofsky.org/log/access_log
ErrorLog /var/www/russ.yanofsky.org/log/error_log

<Directory /var/www/russ.yanofsky.org/htdocs>
  Options Indexes Includes FollowSymLinks ExecCGI
  SetEnv PYTHONPATH /var/www/russ.yanofsky.org
  AddHandler cgi-script .py
  <FilesMatch "\.php$">
    SetHandler "proxy:unix:/run/php-fpm.sock|fcgi://php-fpm"
  </FilesMatch>
  DirectoryIndex index.py index.html index.htm index.php
  AllowOverride AuthConfig Options FileInfo Indexes
  Require all granted
</Directory>

<Directory /var/www/russ.yanofsky.org/viewvc/templates/docroot>
  Require all granted
</Directory>
