DocumentRoot /var/www/wces/var/www

SuexecUserGroup wces wces

Alias /wces/upload /var/lib/wces/upload

ScriptAlias /php4-cgi-alias /var/www/wces/bin/php
Action php4-cgi-action /php4-cgi-alias
AddHandler php4-cgi-action .php

<Directory /var/www/wces/var/www>
  Options Indexes
  DirectoryIndex index.php index.html index.htm
  AllowOverride AuthConfig Options FileInfo Indexes
  Require all granted
</Directory>

<Directory /var/www/wces/bin>
  Require all granted
</Directory>

<Directory /var/lib/wces/upload>
  Options Indexes
  Require all granted
</Directory>
