# From: US East.ovpn
client
dev tun
proto udp
#remote ca-toronto.privateinternetaccess.com 1194
remote sweden.privateinternetaccess.com 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca "/etc/systemd/system/ca.crt"
tls-client
remote-cert-tls server
auth-user-pass
comp-lzo
verb 1
reneg-sec 0
crl-verify "/etc/systemd/system/crl.pem"


# Custom
verb 4
reneg-sec 0
route-noexec
script-security 2
route-up       "/etc/systemd/system/net pia up"
route-pre-down "/etc/systemd/system/net pia down"
auth-user-pass "/etc/systemd/system/pia.auth"
